html {
    height: 100%;
  
}
body{
    margin: 0;
    display: grid;
    grid-template-areas: 
    "one one one"
    "two three four"
    "five five four"
    "six six six";
    grid-template-columns: 0.2fr 0.6fr 0.2fr;
    grid-template-rows: 3fr 6fr 1fr 3fr;
    height: 100%;
}

div {
    border: solid 1px;
}
#one{
    background-color: lightblue;
    grid-area: one;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

#two{
    background-color: lightcoral;
    grid-area: two;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

#three{
    grid-area: three;
    display: flex;
    align-items: flex-end;
    flex-direction: column;

}

#four{
    background-color: lightcoral;
    grid-area: four;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
}

#five{
    background-color: lightgreen;
    grid-area: five;
    display: flex;
    align-items: center;
}

#six{
    background-color: lightblue;
    grid-area: six;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#x {
    height: 30%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: right;
    margin: 2%;
    background-color: white;
}

h2 {
    margin: 5%;
}

#y {
    height: 30%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: left;
    margin: 2%;
    background-color: white;
}

#menu  {

    display: flex;
    flex-direction: column;

}

#menu a, #m{
    padding-right: 5%;
    width: 60px;
}

.image {
    width: 100px;

}