
html {
    height: 100%;
  
}
body{
    
    margin: 0;
    display: grid;
    grid-template-areas: 
    "one one one"
    "two three four"
    "five five four"
    "six six six";
    grid-template-columns: 0.2fr 0.6fr 0.2fr;
    grid-template-rows: fit-content(20vh) fit-content(50vh) fit-content(10vh) fit-content(100vh);
    height: 100vh;
    
}

div {
    border: solid 1px;
}
#one{
    background-color: lightblue;
    grid-area: one;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#two{
    background-color: lightcoral;
    grid-area: two;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

#three{
    grid-area: three;
    display: flex;
    align-items: center;
    flex-direction: column;

}

#four{
    background-color: lightcoral;
    grid-area: four;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    
}

#five{
    background-color: lightgreen;
    grid-area: five;
    display: flex;
    align-items: center;
}

#six{
    background-color: lightblue;
    grid-area: six;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#x {
    height: fit-content;
    min-width: fit-content;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: right;
    margin: 2%;
    background-color: white;
    
}

h2 {
    margin: 5%;
}

#y {
    height: fit-content;
    min-width: fit-content;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: left;
    margin: 2%;
    background-color: white;
    min-width: fit-content;
    min-height: fit-content;
}

#menu  {

    display: flex;
    flex-direction: column;
    justify-content: end;

}



.image {
    width: 100px;

}

span{
    margin: 10px;
}

button{
    margin: 5px;
}
@media screen and (max-width: 540px){
    #one{
        position: sticky;
        top:0%;
    }
    h2 {
        font-size:15px;
    }
    body{
        grid-template-columns: 1fr 8fr 1fr;
        
    }
}


/* css lab 5 */
#cursive{
    margin: 0;
}

.ulform {
    cursor: pointer;
}

textarea{
    resize: none;
}